# MvvmDemo

./: build.gradle  config.gradle
app/: .gitignore  build.gradle  huifu.jks  proguard-rules.pro
app/src/androidTest/java/com/fancy/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fancy/mvvmdemo/: AbsBaseActivity.java  AppComponent.java  AppManager.java  AppModule.java  AppViewModelFactory.java  BaseActivity.java  BaseModel.java  BaseViewModel.java  CrashHandler.java  DaggerAndroidActModule.java  DaggerAndroidActSubComponent.java  Demo1Activity.java  Demo2Activity.java  DemoActivity.java  FragmentTab.java  HuiFuApplication.java  IBaseViewModel.java  Injection.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyHandler.java  PersonActivity.java  RecyclerViewActivity.java  RetrofitClient.java  Student.java  UserActivity.java
app/src/main/java/com/fancy/mvvmdemo/activity/: Demo1Activity.java  DemoActivity.java  LoginActivity.java  MainActivity.java  RecyclerViewActivity.java  RegisterActivity.java
app/src/main/java/com/fancy/mvvmdemo/adapter/: BaseBindingAdapter.java  UserInfoAdapter.java  ViewAdapter.java
app/src/main/java/com/fancy/mvvmdemo/bean/: HttpResult.java  Person.java  Translation1.java  Translation2.java  User.java  UserBean.java
app/src/main/java/com/fancy/mvvmdemo/event/: Person.java  SingleLiveEvent.java
app/src/main/java/com/fancy/mvvmdemo/fragment/: BaseDialogFragment.java  BaseFragment.java  ConfirmDialogFragment.java  DataFragment.java  DiscoverFragment.java  HomeFragment.java  MineFragment.java  PromptDialogFragment.java
app/src/main/java/com/fancy/mvvmdemo/http/: Api.java  ApiException.java  ApiService.java  ApiUrl.java  LoggingInterceptor.java  ProgressObserver.java  ProgressSubscriber.java  RetrofitClient.java  RxHelper.java  UserBean.java
app/src/main/java/com/fancy/mvvmdemo/listener/: CallBack.java  HttpDataSource.java  HttpDataSourceImpl.java  MyLocationListener.java
app/src/main/java/com/fancy/mvvmdemo/model/: AppModel.java  AppRepository.java  BaseModel.java  IModel.java  LoginModel.java  LoginViewModel.java  PersonModel.java  PersonViewModel.java  RecyclerModel.java  RecyclerViewModel.java  UserModel.java  UserViewModel.java
app/src/main/java/com/fancy/mvvmdemo/util/: CommonUtil.java  DM.java  DisplayUtil.java  GeneratedClassUtils.java  HttpUtil.java  ImageLoadUtil.java  LoadDialog.java  MD5.java  SPUtils.java  SystemBarUtil.java  ToastUtil.java  Url.java  UserRepository.java  Util.java
app/src/main/java/com/fancy/mvvmdemo/view/: BindingAction.java  BindingCommand.java  BindingFunction.java  BottomBar.java  ConfirmDialogFragment.java  TitleBarLayout.java  ViewAdapter.java
app/src/main/java/com/fancy/mvvmdemo/viewmodel/: DemoViewModel.java  DialogFragmentViewModel.java  HomeViewModel.java  ItemViewModel.java  LoginViewModel.java  MainViewModel.java  PersonViewModel.java  RecyclerItemViewModel.java  RecyclerViewModel.java  RegisterViewModel.java  ToolbarViewModel.java  UserViewModel.java
app/src/main/res/anim/: from_bottom_in.xml  from_bottom_out.xml
app/src/main/res/drawable/: bg_get_msg_code.xml  selector_fulishe_bar.xml  selector_home_bar.xml  selector_person_bar.xml  selector_wallet_bar.xml
app/src/main/res/layout/: activity_demo.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_recycler.xml  activity_register.xml  activity_user.xml  bottom_bar.xml  content_main.xml  demo.xml  demo1.xml  dialog_code_verify.xml  fragment_data.xml  fragment_discover.xml  fragment_home.xml  fragment_mine.xml  fragment_prompt_dialog.xml  load_view.xml  recycle_item_info.xml  title_bar.xml  title_bar1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/fancy/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
