ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            applicationId    : "com.fancy.mvvmdemo",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    dependencies = [
            "lifecycle-compiler"    : "android.arch.lifecycle:compiler:1.1.1",
            "rxlifecycle"           : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components": "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
    ]
    //测试环境
    test_environment = [
            "appHost": "https://test-m-stg.ppppoints.com/",//api环境
    ]
    //生产环境
    produce_environment = [
            "appHost": "https://m.changyoyo.com/",//api环境
    ]
}