<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="viewModel"
            type="com.fancy.mvvmdemo.viewmodel.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/userNameEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入用户名"
            android:padding="10dp"
            android:text="@={viewModel.userName}"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColorHint"
            android:textSize="23sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userNameEdt"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:padding="10dp"
            android:text="@={viewModel.userPwd}"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColorHint"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:padding="6dp">

            <Button
                android:id="@+id/btnClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:onClick="@{viewModel.loginOnClickCommand}"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#000"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/showBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#000"
                android:text="弹出加载框3秒后消失"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/login_back"
            android:scaleType="fitXY" />
    </RelativeLayout>
</layout>