<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.fancy.mvvmdemo.viewmodel.DemoViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/title_bar"
            binding:toolbarViewModel="@{viewModel.toolbarViewModel}" />

        <TextView
            android:id="@+id/tvShowDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            binding:onClickCommand="@{viewModel.showConfirmDialog}"
            android:text="弹出选择框"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvShowDialog"
            android:text="取消弹框"
            android:textSize="23sp" />
    </RelativeLayout>
</layout>